{
  "private": true,
  "name": "@vuepress/theme-blog-example",
  "version": "1.0.0",
  "description": "theme-blog-example for vuepress",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "dependencies": {
    "@vuepress/plugin-blog": "^1.0.0",
    "@vuepress/plugin-pagination": "^1.0.0"
  },
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "homepage": "https://github.com/vuejs/vuepress/packages/@vuepress/theme-blog-example#readme"
}
